/*main source from: https://codepen.io/GLITCHY99/pen/wVopWz*/

.btn-play.pulse {
    --pulse-color: #fff;
}

.btn-play.pulse {
    position: relative !important;

    /*if set z-index, ::after & ::before elements will be the same as this button, and show above the button*/
    z-index: unset !important;

    background-color: black;
    /*background-image: linear-gradient(to right, #6400a4, #5e07b5, #5411c6, #411bd8, #1225eb);*/
}

.btn-play.pulse:hover {
    /*--pulse-color: var(--primary-color);*/

    /*background-color: var(--primary-color);*/
    /*color: var(--on-primary-color);*/

    box-shadow: none;
    border-color: transparent;
}

.btn-play.pulse::before,
.btn-play.pulse::after {
    position: absolute;
    content: '';
    bottom: -7px;
    top: -7px;
    left: -7px;
    right: -7px;
    background-color: var(--pulse-color);
    border-radius: 50%;
    border: 6px solid var(--pulse-color);
    margin: 0;
    opacity: 1;
    transform-origin: center;

    /*to show under btn-play*/
    z-index: -1 !important;
}

.btn-play.pulse::before {
    opacity: 0.8;
    animation: pulseBefore 3s ease-in-out infinite;
}

.btn-play.pulse::after {
    animation: pulseAfter 1s ease-in-out infinite alternate-reverse;
}

@keyframes pulseBefore {
    from {
        /*margin: 0;*/
        transform: scale(1, 1);
        opacity: 1;
    }

    to {
        /*margin: -30px;*/
        transform: scale(2, 2);
        opacity: 0;
    }
}

@keyframes pulseAfter { /*this animation from: https://codepen.io/hofmannsven/pen/qJyNoa*/
    0% {
        transform: scale(1, 1);
    }
    25% {
        transform: scale(1, 1);
    }
    100% {
        transform: scale(1.2, 1.2);
    }
    /*100% {*/
    /*    transform: scale(1, 1);*/
    /*}*/
}