#btn-support {
    --width: 48px;
    --height: 48px;
    --stroke-width: 10px;


    width: var(--width);
    height: var(--height);

    background-color: forestgreen;
    border-radius: 50%;

    position: fixed;
    bottom: 10px;
    left: 48px;
    opacity: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    color: white;

    overflow: hidden;
}

#btn-support.show {
    bottom: 106px; /* 48px btn-go-to-top + 48px btn-go-to-top margin from bottom + 10px additional margin for this button */
    opacity: 1;
}

#btn-support:hover {
    background-color: green;
    color: white;
}


#btn-support span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#btn-support img {
    width: 100%;
    height: 100%;
}
