:root {
    --thumb-back: var(--color-blue);
    --thumb-max-visible-items-count: 4;
    --thumb-max-height: calc(var(--thumb-item-max-height) * var(--thumb-max-visible-items-count));

    --thumb-item-max-height: 100px;
    --thumb-item-back: var(--thumb-back);
    --thumb-item-back-active: var(--primary-color);
    --thumb-item-title: var(--on-secondary-color);
    --thumb-item-text: var(--on-secondary-color);
    --thumb-item-text-active: var(--on-primary-color);

    --nav-back: transparent;
    --nav-back-active: transparent;
    --nav-text: var(--primary-color);
    --nav-text-active: var(--primary-color-hover);

    --text-container-back: var(--secondary-color);
    --text-container-text: var(--on-secondary-color);
    /*--text-container-bottom: calc(var(--thumb-max-height) / 2);*/
}


.top-slider-container {
    position: relative;
    user-select: none;
    direction: ltr;
    overflow: hidden;
}

.top-slider-container * {
    transition: 200ms;
}


.top-slider {
    position: static; /* necessary */

    width: 100%;
    height: 100vh;
}

.top-slider .item {
    position: relative;
    width: 100%;
    height: 100vh;
}

.top-slider .item .img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.top-slider .item .text-container {
    background-color: var(--text-container-back);
    color: var(--text-container-text);

    padding: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;

    direction: rtl;
    position: absolute;
    right: 120px;
    bottom: 120px;

    /*transform: translate(20%, 20%);*/
}


.top-slider-thumbs-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    pointer-events: none;
}

.top-slider-thumbs {
    direction: rtl;

    pointer-events: all;

    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);

    /*left: 133px;*/

    width: 300px;
    max-height: calc(4 * (100px + 10px));
    overflow: auto;

    background-color: var(--thumb-back);
    display: flex;
    /*align-items: center;*/
    /*justify-content: center;*/
    flex-direction: column;
    gap: 14px;

    padding: 20px;
    padding-top: 0;
}

.top-slider-thumbs .title {
    direction: ltr;

    display: flex;
    justify-content: space-between;

    position: sticky;
    top: 0;
    background-color: var(--thumb-back);
    padding: 20px 0 20px 0;
    margin-bottom: -20px;
}

.top-slider-thumbs .title .text {
    color: var(--thumb-item-title);
}

.top-slider-thumbs .title .nav-btn {
    outline: none;
    box-shadow: none;
    border: none;
    background: var(--nav-back);
    color: var(--nav-text);
}

.top-slider-thumbs .title .nav-btn:hover {
    background-color: var(--nav-back-active);
    color: var(--nav-text-active);
}

.top-slider-thumbs .item {
    direction: ltr;

    width: 100%;
    display: flex;
    /*justify-content: space-between;*/
    gap: 10px;
    align-items: center;
    max-height: 100px;
    flex: 1;
    flex-direction: row;

    cursor: pointer;
}

.top-slider-thumbs .item:hover,
.top-slider-thumbs .item.active {
    background-color: var(--thumb-item-back-active);
}

.top-slider-thumbs .item * {
    color: var(--thumb-item-text);
    font-weight: 400;
}

.top-slider-thumbs .item:hover *,
.top-slider-thumbs .item.active * {
    color: var(--thumb-item-text-active);
}

.top-slider-thumbs .item.active * {
    font-weight: 600;
}

.top-slider-thumbs .item img {
    height: 100%;
    width: 30%;
    aspect-ratio: 1/1;
    object-fit: cover;
}


